<!DOCTYPE html>
<html lang="en">

<head>
  <title>SantaBPF custom dashboard</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />


  <!-- here we will add dashboard.js -->

  <script>
    var netdataTheme = 'slate'; // netdata 배경화면 어두운 테마로 설정
  </script>

  <script type="text/javascript" src="http://192.168.40.132:19999/host/host-1/dashboard.js"></script>

  <!-- dashboard.js will automatically load the following:
      1. dashboard.css, required for the netdata charts
      2. jquery.min.js, (only if jquery is not already loaded for this web page)
      3. bootstrap.min.js (only if bootstrap is not already loaded) and bootstrap.min.css. 
      4. `jquery.nanoscroller.min.js`, required for the scrollbar of the chart legends.
      5. `bootstrap-toggle.min.js` and `bootstrap-toggle.min.css`, required for the settings toggle buttons.
      6. `font-awesome.min.css`, for icons. -->



  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .top {
      /* border: 2px solid white; */
      position: fixed;
      width: 100%;
      height: 100px;
      z-index: 1;
      top: 0;
    }

    #title {
      font-weight: bold;
      font-size: 20px;
      color: #fff;
    }

    .wrap {
      width: 80%;
    }

    .container {
      width: 100%;
    }

    h1 {
      margin-bottom: 30px;
      text-align: center;
    }

    .charts {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
    }

    .charts>div {
      margin-bottom: 6rem;
      position: relative;
    }

    .item {
      margin: 10px;
      padding: 15px 10px;
    }

    /* 네비게이션바 우측 고정 */
    .navi {
      position: fixed;
      height: 100vh;
      width: 20%;
      top: 100px;
      right: 0;
      text-align: center;
      padding-top: 30px;
      font-size: 15px;
      line-height: 50px;
      /* border: 1px solid purple; */
    }

    /* 사이드바 */
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0, 154, 200);
      overflow-x: hidden;
      transition: 0.5s ease-in-out;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #fff;
      display: block;
      transition: 0.2s ease-in-out;
    }

    .sidenav a:hover,
    .offcanvas a:focus {
      color: #000;
    }

    .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px !important;
      margin-left: 50px;
    }

    .openmenu:hover {
      color: rgb(0, 154, 200);
      transition: 0.5s ease-in-out;
    }

    .openmenu {
      font-size: 25px;
      cursor: pointer;
      transition: 0.5s ease-in-out;
    }

    .openmenu>i {
      font-size: 30px;
    }

    /* 미디어쿼리 적용 */
    @media screen and (max-height:450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    .dYpxHC {
      font-family: "IBM Plex Sans", sans-serif;
      font-style: normal;
      font-size: 14px;
      font-weight: bold;
      color: rgb(253, 253, 253);
      /* border:1px solid white; */
      /* padding-top:10px; */
    }

    .bggwvn {
      /* display: flex; */
      flex-direction: row;
      -webkit-box-pack: justify;
      justify-content: space-between;
      position: fixed;
      top: 0;
      padding: 8px 16px;
      width: 100%;
      background-color: rgb(53, 65, 74);
      z-index: 20;
      height: 56px;
    }

    .iilfBV {
      pointer-events: all;
    }

    .bwMFBc.bwMFBc .button-icon {
      fill: rgb(255, 195, 0);
      width: 16px;
      height: 16px;
    }

    .kUIInk.kUIInk .button-icon {
      fill: rgb(255, 195, 0);
      height: 16px;
      width: 16px;
    }

    .PeqZZ.PeqZZ .button-icon {
      fill: #fff;
      height: 16px;
      width: 16px;
    }

    .gIfatt {
      display: flex;
      flex-direction: row;
      padding: 2px 8px;
      background-color: rgb(255, 65, 54);
      border: 1px solid rgb(255, 65, 54);
      border-radius: 3996px;
      width: 25px;
      height: 20px;
      text-align: center;
      line-height: 16px;
      font-size: 12px;
      float: left;
      margin-left: 5px;
    }

    .idLlCh {
      background: rgb(255, 235, 239);
      cursor: pointer;
    }

    .fBixjR {
      display: flex;
      flex-direction: row;
      padding: 2px 8px;
      background-color: rgb(255, 195, 0);
      border: 1px solid rgb(255, 195, 0);
      border-radius: 45px;
      width: 25px;
      height: 20px;
      text-align: center;
      line-height: 16px;
      font-size: 12px;
      float: left;
      margin-left: 5px;

    }

    .dhjyGj {
      background: rgb(255, 248, 225);
      cursor: pointer;
    }

    .signup {
      width: 128px;
      height: 40px;
      float: right;
      background-color: #00AB44;
      color: #fff;
      font-size: 12px;
      font-weight: bold;
      text-align: center;
      line-height: 40px;
      border-radius: 3px;
      margin-left: 30px;
      margin-top: -10px;
    }

    .yBcic {
      fill: #fff;
      height: 15px;
      width: 15px;
    }
  </style>
</head>

<div class="modal-dialog" role="document" style="position:absolute; top:100px; left:300px;">
    <div class="modal-content">
      <div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="updateModalLabel">Update Check</h4>
      </div>
      <div class="modal-body">Your netdata version:
        <b><code><span id="netdataVersion">v1.31.0</span></code></b><br><br>
        <div style="padding:10px"></div>
        <div id="versionCheckLog">
          <p><strong>New version of netdata available!</strong></p>
          <p>Latest version: <b><code>v1.31.0-222-nightly</code></b></p>
          <p><a href="https://learn.netdata.cloud/docs/agent/changelog/" target="_blank">Click here for the changes
              log</a> and<br><a href="https://github.com/netdata/netdata/tree/master/packaging/installer/UPDATE.md"
              target="_blank">click here for directions on updating</a> your netdata installation.</p>
          <p>We suggest to review the changes log for new features you may be interested, or important bug fixes you
            may need.<br>Keeping your netdata updated is generally a good idea.</p>
        </div>
        <div>
          <hr>
        </div>
        <div>For progress reports and key netdata updates: <strong><a href="https://community.netdata.cloud">Join the
              Netdata Community</a></strong><br>You can also <a href="https://twitter.com/linuxnetdata"
            target="_blank">follow netdata on <svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true"
              focusable="false" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
              </path>
            </svg> twitter</a>, <a
            href="https://www.facebook.com/linuxnetdata/" target="_blank">follow netdata on <svg
              class="svg-inline--fa fa-facebook fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab"
              data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
              data-fa-i2svg="">
              <path fill="currentColor"
                d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
              </path>
            </svg> facebook</a>, or <a
            href="https://github.com/netdata/netdata" target="_blank">watch netdata on <svg
              class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab"
              data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg="">
              <path fill="currentColor"
                d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
              </path>
            </svg> github</a>.</div>
      </div>
      <div class="modal-footer"><a href="#" onclick="return notifyForUpdate(!0),!1" type="button"
          class="btn btn-default">Check Now</a> <button type="button" class="btn btn-default"
          data-dismiss="modal">Close</button></div>
    </div>
  </div>


<body>
  <div width="100%" class="flex-sc-1m6gk2e-0 header__Wrapper-c0wsrq-0 bggwvn iilfBV">

    <!-- 왼쪽 글자 -->
    <span color="bright" class="typography-i4uj7n-0 dYpxHC">netdata-parent-767d4bbc74-rwwgk</span>

    <!-- 버튼 5개 -->
    <div class="flex-sc-1m6gk2e-0 mmJCq" style="float:right; margin-top:10px;">
      <div class="flex-sc-1m6gk2e-0 kpDVDa" style="width:200px; float:left; margin-left:30px;">

        <button name="update_pending" title="Need help?" data-toggle="modal" data-target="#updateModal"
          class="styled__StyledButton-opi1dk-0 bwMFBc" style="background-color:transparent; border:none; margin-right:10px;">
          <use xlink:href="#update_pending">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" title="update_pending"
              class="styled__StyledIcon-sc-1pjn63w-0 fzPNJN button-icon">
              <path
                d="M2 10c0-4.41 3.59-8 8-8 2.02 0 3.85.76 5.26 2H13v2h6V0h-2v2.89A9.93 9.93 0 0010 0C4.49 0 0 4.49 0 10c0 .34.02.67.05 1h2.02c-.04-.33-.07-.66-.07-1zm9.5-3.21a1.54 1.54 0 00-1.86-1.14A1.53 1.53 0 008.5 7.5l.59 2.5a.93.93 0 001.81 0l.59-2.5c.06-.23.07-.47.01-.71zM10 11.24c-.7 0-1.26.56-1.26 1.26s.56 1.26 1.26 1.26 1.26-.56 1.26-1.26-.56-1.26-1.26-1.26zM19.95 9h-2.02c.04.33.07.66.07 1 0 4.41-3.59 8-8 8-2.02 0-3.85-.76-5.26-2H7v-2H1v6h2v-2.89A9.93 9.93 0 0010 20c5.51 0 10-4.49 10-10 0-.34-.02-.67-.05-1z">
              </path>
            </svg>
          </use>
        </button>

        <button name="news" title="News &amp; Features" class="styled__StyledButton-opi1dk-0 kUIInk"
          style="background-color:transparent; border:none; margin-right:10px;">
          <use xlink:href="#insights">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" id="insights" class="button-icon">
              <path
                d="M.5 6.25h1.559a7.037 7.037 0 00-.011 1.5H2a1.5 1.5 0 01-1.5-1.5zM1.541 11.145l-.001-.001 1.293-.875c.235.443.511.862.836 1.246l-.046.031a1.5 1.5 0 01-2.082-.401zM2.382 1.614l1.284.869a7.025 7.025 0 00-.85 1.236l-.033-.022a1.5 1.5 0 01-.401-2.083zM14.337 2.481l1.281-.867a1.5 1.5 0 01-.401 2.083l-.036.025a7.03 7.03 0 00-.844-1.241zM6.119 6.163C5.893 6.969 5 7 5 7a4 4 0 014-4v1a2.99 2.99 0 00-2.881 2.163z">
              </path>
              <path
                d="M7.615.645A6.508 6.508 0 0115.5 7c0 2.236-1.15 4.29-3 5.472v1.122A2.91 2.91 0 019.594 16.5H8.406A2.91 2.91 0 015.5 13.594v-1.121a6.521 6.521 0 01-2.902-6.611c.444-2.586 2.46-4.683 5.017-5.217zM11 13.594v-2.016A4.998 4.998 0 009 2c-.353 0-.713.036-1.079.113-1.955.408-3.507 2.033-3.845 4.002-.405 2.358.85 4.463 2.779 5.385H10A1.5 1.5 0 018.5 13H7v.594C7 14.371 7.63 15 8.406 15h1.188C10.37 15 11 14.371 11 13.594zM14.377 11.546l-.042-.029a7.01 7.01 0 00.846-1.239l1.279.866-.001.001a1.499 1.499 0 01-2.082.401zM16 7c0-.253-.016-.503-.042-.75H17.5a1.5 1.5 0 01-1.5 1.5h-.046A6.91 6.91 0 0016 7z">
              </path>
            </svg>
          </use>
        </button>

        <button data-toggle="modal" data-target="#loadSnapshotModal" title="Import a snapshot"
          class="styled__StyledButton-opi1dk-0 PeqZZ" style="background-color:transparent; border:none; margin-right:10px;">
          <use xlink:href="#download">
            <svg viewBox="0 0 20 20" title="download" class="styled__StyledIcon-sc-1pjn63w-0 fzPNJN button-icon">
              <path
                d="M18 13v3.1a1.9 1.9 0 01-1.9 1.9H3.9A1.9 1.9 0 012 16.1V13H0v3.1C0 18.25 1.75 20 3.9 20h12.2c2.15 0 3.9-1.75 3.9-3.9V13h-2zm-8 1.41l5.21-5.21a.996.996 0 10-1.41-1.41l-2.8 2.8V1c0-.55-.45-1-1-1S9 .45 9 1v9.59l-2.79-2.8A.996.996 0 104.8 9.2l5.2 5.21z">
              </path>
            </svg>
          </use>
        </button>

        <button data-toggle="modal" data-target="#saveSnapshotModal" title="Export a snapshot"
          class="styled__StyledButton-opi1dk-0 PeqZZ" style="background-color:transparent; border:none; margin-right:10px;">
          <use xlink:href="#upload">
            <svg viewBox="0 0 20 21" title="upload" class="styled__StyledIcon-sc-1pjn63w-0 fzPNJN button-icon">
              <path
                d="M6.21 7.21L9 4.41V14c0 .55.45 1 1 1s1-.45 1-1V4.41l2.79 2.79c.2.2.45.29.71.29.26 0 .51-.1.71-.29a.996.996 0 000-1.41L10 .59l-5.21 5.2a.996.996 0 000 1.41c.39.39 1.03.4 1.42.01zM18 14v3.1a1.9 1.9 0 01-1.9 1.9H3.9A1.9 1.9 0 012 17.1V14H0v3.1C0 19.25 1.75 21 3.9 21h12.2c2.15 0 3.9-1.75 3.9-3.9V14h-2z">
              </path>
            </svg>
          </use>
        </button>

        <button data-toggle="modal" data-target="#printPreflightModal" title="Print dashboard"
          class="styled__StyledButton-opi1dk-0 PeqZZ" style="background-color:transparent; border:none;">
          <use xlink:href="#print">
            <svg viewBox="0 0 21 20" title="print" class="styled__StyledIcon-sc-1pjn63w-0 fzPNJN button-icon">
              <path
                d="M18 8.2v6.4l-1 1v2.3c0 .1-.1.2-.2.2H3.2c-.1-.1-.2-.2-.2-.3V16h10c1.1 0 2-.9 2-2H2v-3c0-.6.5-1 1-1h13V0H4v8H3c-1.7 0-3 1.4-3 3v4.4l1 1v1.4C1 19 2 20 3.2 20h13.7c1.2 0 2.2-1 2.2-2.2v-1.4l1-1V11c-.1-1.3-.9-2.4-2.1-2.8zM6 2h8v6H6V2z">
              </path>
            </svg>
          </use>
        </button>
      </div>


      <div style="width:130px; float:left; margin-left:30px; color:white; font-size:12px;">
        <use xlink:href="#calendar">
          <!-- <svg class="styled__HeaderSvg-sc-1yj3701-1 yBcic">
            <path
              d="M17.1 2H17V1c0-.6-.4-1-1-1s-1 .4-1 1v1h-4V1c0-.6-.4-1-1-1S9 .4 9 1v1H5V1c0-.6-.4-1-1-1S3 .4 3 1v1h-.1C1.3 2 0 3.3 0 4.9v12.2C0 18.7 1.3 20 2.9 20h14.2c1.6 0 2.9-1.3 2.9-2.9V4.9C20 3.3 18.7 2 17.1 2zm.9 15.1c0 .5-.4.9-.9.9H2.9c-.5 0-.9-.4-.9-.9V8h16v9.1zM18 6H2V4.9c0-.5.4-.9.9-.9h14.2c.5 0 .9.4.9.9V6z">
            </path>
          </svg> -->
          <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-calendar yBcic" viewBox="0 0 16 16">
            <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
          </svg>
        </use>
        &ensp;Last 5 minutes
      </div>
      



      <div style="width:80px; float:left; margin-left:30px;">
        <div style="float:left;">
          <use xlink:href="#alarm">
            <svg viewBox="0 0 18 21" color="bright" height="15px" class="styled__StyledIcon-sc-1pjn63w-0 kXUpds"
              style="width:16px; height:16px;">
              <path
                d="M17 13.6c-.6-.6-1-1.5-1-2.4V8c0-3.5-2.6-6.4-6-6.9V1c0-.6-.4-1-1-1S8 .4 8 1v.1C4.6 1.6 2 4.5 2 8v3.2c0 .9-.3 1.7-1 2.4l-1 1v2.9C0 18.9 1.1 20 2.5 20h4.8c.3.6 1 1 1.7 1s1.4-.4 1.7-1h4.8c1.4 0 2.5-1.1 2.5-2.5v-2.9l-1-1zm-1 3.9c0 .3-.2.5-.5.5h-13c-.3 0-.5-.2-.5-.5v-2.1l.4-.4H8a2 2 0 002-2H3.7c.2-.6.3-1.2.3-1.8V8c0-2.8 2.2-5 5-5s5 2.2 5 5v3.2c0 1.4.6 2.8 1.6 3.8l.4.4v2.1z">
              </path>
            </svg>
          </use>
        </div>

        <div data-toggle="modal" data-target="#alarmsModal"
          class="flex-sc-1m6gk2e-0 styled__StyledPill-sc-1rgk900-0 gIfatt idLlCh">
          <span color="error" class="typography-i4uj7n-0 jqArcg">0</span>
        </div>

        <div data-toggle="modal" data-target="#alarmsModal"
          class="flex-sc-1m6gk2e-0 styled__StyledPill-sc-1rgk900-0 fBixjR dhjyGj">
          <span color="warning" class="typography-i4uj7n-0 cMzysM">0</span>
        </div>

      </div>

      <!-- <iframe style="float:right; width:150px; height:50px; border:none;"
        src="https://app.netdata.cloud/sso/v2/sign-in?id=06d470a0-f423-11eb-9786-0242ac110005&amp;name=netdata-parent-767d4bbc74-rwwgk&amp;origin=http%3A%2F%2F3.34.29.236%3A29999%2F"
        class="flex-sc-1m6gk2e-0 iframe__IframeContainer-sc-1tybwh7-0 gMhZaP gOmbHl"></iframe><a
        href="https://app.netdata.cloud/sign-up?id=06d470a0-f423-11eb-9786-0242ac110005&amp;name=netdata-parent-767d4bbc74-rwwgk&amp;origin=http%3A%2F%2F3.34.29.236%3A29999%2F&amp;utm_source=agent&amp;utm_medium=web&amp;redirect_uri=http%3A%2F%2F3.34.29.236%3A29999%2F%23menu_system_submenu_clock_synchronization%3Bafter%3D-300%3Bbefore%3D0%3Btheme%3Dslate"
        class="styled__StyledButton-opi1dk-0 kzuBMo"><span>SIGN UP TO CLOUD</span></a> -->

      <div class="signup"
        onclick="location.href='https://app.netdata.cloud/sign-up?id=06d470a0-f423-11eb-9786-0242ac110005&amp;name=netdata-parent-767d4bbc74-rwwgk&amp;origin=http%3A%2F%2F3.34.29.236%3A29999%2F&amp;utm_source=agent&amp;utm_medium=web&amp;redirect_uri=http%3A%2F%2F3.34.29.236%3A29999%2F%23menu_system_submenu_clock_synchronization%3Bafter%3D-300%3Bbefore%3D0%3Btheme%3Dslate';">
        SIGN UP TO CLOUD
      </div>
    </div>


  </div>



  <!-- here we will add charts -->
  <main class="wrap" style="position:relative; margin-top:100px;">
    <h1>SantaBPF dashboard</h1>
    <!-- system.load disk_space._ ipv4.tcpopens system.intr system.entropy system.io mem.writeback -->
    <div class="container">

      <!-- system.load -->
      <div id="system.load">
        <span id="title">system.load</span>
        <div style="margin-bottom:30px;">
          Current system load, i.e. the number of processes using CPU or waiting for system resources (usually CPU and
          disk). The 3 metrics refer to 1, 5 and 15 minute averages. The system calculates this once every 5 seconds.
        </div>
        <div class="netdata-container-with-legend" data-netdata="system.load"
          data-title="System Load Average (system.load)" data-host="http://192.168.40.132:19999" data-width="100%"
          data-height="260px" data-dygraph-valuerange="[null,null]" data-chart-library="dygraph" data-after="-300"
          style="margin-bottom:100px; padding-top:100px;"></div>
      </div>

      <!-- disk_space._ -->
      <div id="disk_space._">
        <span>disk_space._</span>
        <div style="margin-bottom:30px;">
          Disk space utilization. reserved for root is automatically reserved by the system to prevent the root user
          from getting out of space.
        </div>
        <div data-netdata="disk_space._" data-host="http://192.168.40.132:19999" data-title="Disk Space Usage for /"
          data-append-options="percentage" data-decimal-digits="0" data-dimensions="used" data-chart-library="gauge"
          data-width="30%" data-height="100px" data-after="-300" data-points="300" data-gauge-max-value="100"
          data-colors="#ffffff" data-gauge-generate-gradient="[0, 70, 100]"
          data-gauge-gradient-percent-color-0="#ffffff" data-gauge-gradient-percent-color-70="d88b2f"
          data-gauge-gradient-percent-color-100="#ff3300" data-units="%"
          style="margin-bottom:100px; padding-top:100px;"></div>
      </div>

      <!-- ipv4.tcpopens -->
      <div id="ipv4.tcpopens">
        <span id="title">ipv4.tcpopens</span>
        <div style="margin-bottom:30px;">
          active or ActiveOpens is the number of outgoing TCP connections attempted by this host. passive or
          PassiveOpens is the number of incoming TCP connections accepted by this host.
        </div>
        <div class="netdata-container-with-legend netdata-container-with-legend--bottom" data-netdata="ipv4.tcpopens"
          data-width="100%" data-height="260px" data-dygraph-valuerange="[null,null]" data-title="ipv4.tcpopens"
          data-host="http://192.168.40.132:19999" data-chart-library="dygraph" data-after="-300"
          style="margin-bottom:100px; padding-top:100px;"></div>
      </div>

      <!-- system.intr -->
      <div id="system.intr">
        <span id="title">system.intr</span>
        <div style="margin-bottom:30px;">
          Total number of CPU interrupts. Check system.interrupts that gives more detail about each interrupt and also
          the CPUs section where interrupts are analyzed per CPU core.
        </div>
        <div data-netdata="system.intr" data-colors="#dd5555"
          class="netdata-chart-with-legend-bottom netdata-dygraph-chart-with-legend-right dygraph-chart--legend-bottom"
          style="margin-bottom:100px; padding-top:100px;"></div>
      </div>

      <!-- system.entropy -->
      <div id="system.entropy">
        <span id="title">system.entropy</span>
        <div style="margin-bottom:30px;">
          Entropy, is a pool of random numbers (/dev/random) that is mainly used in cryptography. If the pool of entropy
          gets empty, processes requiring random numbers may run a lot slower (it depends on the interface each program
          uses), waiting for the pool to be replenished. Ideally a system with high entropy demands should have a
          hardware device for that purpose (TPM is one such device). There are also several software-only options you
          may install, like haveged, although these are generally useful only in servers.
        </div>
        <div data-netdata="system.entropy" data-decimal-digits="-1"
          class="netdata-chart-with-legend-bottom netdata-dygraph-chart-with-legend-right dygraph-chart--legend-bottom"
          data-colors="#cc22aa" data-title="Available Entropy (system.entropy)"
          style="margin-bottom:100px; padding-top:100px;"></div>
      </div>

      <!-- system.io -->
      <div id="system.io">
        <span id="title">system.io</span>
        <div style="margin-bottom:30px;">
          Total Disk I/O, for all physical disks. You can get detailed information about each disk at the Disks section
          and per application Disk usage at the Applications Monitoring section. Physical are all the disks that are
          listed in /sys/block, but do not exist in /sys/devices/virtual/block.
        </div>
        <div data-netdata="system.io" class="netdata-container-with-legend netdata-container-with-legend--bottom"
          data-width="100%" data-height="260px" data-dygraph-valuerange="[null,null]"
          style="margin-bottom:100px; padding-top:100px;"></div>
      </div>

      <!-- mem.writeback -->
      <div id="mem.writeback">
        <span id="title">mem.writeback</span>
        <div style="margin-bottom:30px;">
          Dirty is the amount of memory waiting to be written to disk. Writeback is how much memory is actively being
          written to disk.
        </div>
        <div data-netdata="mem.writeback"
          class="netdata-chart-with-legend-bottom netdata-dygraph-chart-with-legend-right dygraph-chart--legend-bottom"
          style="margin-bottom:100px; padding-top:100px;" id="mem.writeback"></div>
      </div>

      <div class="text-center" style="padding-top: 10px; margin-bottom:300px;">
        <a href="http://192.168.40.132:19999" class="btn btn-primary btn-sm" target="_blank">SantaBPF</a>
      </div>
    </div>
    <div class="sidebar-body hidden-xs hidden-sm hidden-print navi" id="sidebar-body" role="complementary">
      <nav class="dashboard-sidebar hidden-print hidden-xs hidden-sm" id="sidebar" role="menu">
        <ul class="nav dashboard-sidenav">
          <li class="active">
            <a href="#system.load" onclick="return scrollTold('system.load');">system.load</a>
          </li>
          <li class="active">
            <a href="#disk_space._" onclick="return scrollTold('disk_space._');">disk_space._</a>
          </li>
          <!-- <li class="active">
            <a href="ipv4.tcpopens" onclick="return scrollTold('ipv4.tcpopens');">ipv4.tcpopens</a>
          </li> -->
          <li class="active">
            <a href="#system.intr" onclick="return scrollTold('system.intr');">system.intr</a>
          </li>
          <li class="active">
            <a href="#system.entropy" onclick="return scrollTold('system.entropy');">system.entropy</a>
          </li>
          <li class="active">
            <a href="#system.io" onclick="return scrollTold('system.io');">system.io</a>
          </li>
          <li class="active">
            <a href="#mem.writeback" onclick="return scrollTold('mem.writeback');">mem.writeback</a>
          </li>
        </ul>
      </nav>
    </div>

  </main>
</body>

</html>