 template: 1min_cpu_usage
       on: system.cpu
    class: Utilization
     type: System
component: CPU
       os: linux
    hosts: *
   lookup: average -1m unaligned of user,system,softirq,irq,guest
    units: %
    every: 5s
     warn: $this > (($status >= $WARNING)  ? (75) : (85))
     crit: $this > (($status == $CRITICAL) ? (85) : (95))
     info: average CPU utilization over the last 1 minute (excluding iowait, nice and steal)
     exec: /etc/netdata/exec/santabpf_exec.py
       to: sysadmin

 template: 1min_steal_cpu
       on: system.cpu
    class: Latency
     type: System
component: CPU
       os: linux
    hosts: *
   lookup: average -1m unaligned of steal
    units: %
    every: 5s
     warn: $this > (($status >= $WARNING)  ? (5)  : (10))
     crit: $this > (($status == $CRITICAL) ? (20) : (30))
     info: average CPU steal time over the last 1 minutes
     exec: /etc/netdata/exec/santabpf_exec.py
       to: sysadmin
