 alarm: santabpf_two_lines
    on: santabpf_two_lines.random
    os: linux
 hosts: *
lookup: average -2m unaligned random1
 units: %
 every: 1m
  warn: $this > (($status >= $WARNING)  ? (50) : (75))
  crit: $this > (($status == $CRITICAL) ? (75) : (85))
 delay: down 15m multiplier 1.5 max 1h
  info: hello this is an example
    to: sysadmin
