<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yummy custom dashboard2</title>
  <link rel="stylesheet" type="text/css" href="main.css?v=5">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <!-- <script src="main.js?v20190905-0"></script> -->
  <script>
    var netdataTheme = 'slate';
  </script>

  <!-- Add dashboard.js here! -->
  <script type="text/javascript" src="http://3.34.29.236:29999/host/host-1/dashboard.js"></script>

  <style>
    .wrap {
      max-width: 1280px;
      margin: 0 auto;
    }

    h1 {
      margin-bottom: 30px;
      text-align: center;
    }

    .charts {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
    }

    .charts > div {
      margin-bottom: 3rem;
      position: relative;
    }

    /* 사이드바 스타일 */
		.sidenav {
			height:100%;
			width: 0;
			position: fixed;
			z-index:1;
			top: 0;
			left: 0;
			background-color: rgb(0,154,200);
			overflow-x: hidden;
			transition:0.5s ease-in-out;
			padding-top: 60px;
		}
		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #fff;
			display: block;
			transition: 0.2s ease-in-out;
		}
		.sidenav a:hover, .offcanvas a:focus {
			color: #000;
		}
		.closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px !important;
			margin-left: 50px;
		}
		.openmenu:hover {
			color:rgb(0,154,200);
			transition:0.5s ease-in-out;
		}
		.openmenu {
			font-size: 25px;
			cursor:pointer;
			transition:0.5s ease-in-out;
		}
		.openmenu > i {
			font-size: 30px;
		}
		/* 미디어쿼리 적용 */
		@media screen and (max-height:450px) {
			.sidenav {
				padding-top:15px;
			}
			.sidenav a {
				font-size: 18px;
			}
		}
   </style>

</head>
<body>

  <main class="wrap">

    <h1>Yummy custom dashboard</h1>

    <div class="charts">

      <!-- Add charts here! -->
      <!-- data-netdata : unique.id -->
      <!-- data-after : time interval(second) --> 
      <!-- data-height : chart height --> 
      <!-- data-width : unique.id -->    

        <div id="system.pgpgio" data-netdata="system.pgpgio"
           data-after="-300" 
           data-height="250px"
           data-width="calc(100% - 2rem)">
        </div class="chart_text">"system.pgpgio 출력 차트입니다"<br><br>

        <div id="system.net"data-netdata="system.net"
            data-after="-300"
            data-height="250px"
            data-width="calc(100% - 2rem)">
        </div class="chart_text">"system.net 출력 차트입니다"<br><br>

        <div id="mem.pgfaults" data-netdata="mem.pgfaults"
            data-after="-300"
            data-height="250px"
            data-width="calc(100% - 2rem)">
        </div class="chart_text">"mem.pgfaults 출력 차트입니다"<br><br>

        <div id="system.processes" data-netdata="system.processes"
            data-after="-300"
            data-height="250px"
            data-width="calc(100% - 2rem)">
        </div class="chart_text">"system.processes 출력 차트입니다"<br><br>

        <div id="system.interrupts" data-netdata="system.interrupts"
            data-after="-300"
            data-height="250px"
            data-width="calc(100% - 2rem)">
        </div class="chart_text">"system.interrupts 출력 차트입니다"<br><br>

        <div id="ipv4.packets" data-netdata="ipv4.packets"
            data-after="-300"
            data-height="250px"
            data-width="calc(100% - 2rem)">
        </div class="chart_text">"ipv4.packets 출력 차트입니다"<br><br>
    </div>

    <div class="sidebar-body hidden-xs hidden-sm hidden-print" id="sidebar-body" role="complementary">
      <nav class="dashboard-sidebar hidden-print hidden-xs hidden-sm" id="sidebar" role="menu">
        <ul class="nav dashboard-sidenav">
          <li class="active">
            <a href="#system.pgpgio" onclick="return scrollTold('system.pgpgio');">system.pgpgio</a>
          </li>
          <li class="active">
            <a href="#system.net" onclick="return scrollTold('system.net');">system.net</a>
          </li>
          <li class="active">
            <a href="#mem.pgfaults" onclick="return scrollTold('mem.pgfaults');">mem.pgfaults</a>
          </li>
          <li class="active">
            <a href="#system.processes" onclick="return scrollTold('system.processes');">system.processes</a>
          </li>
          <li class="active">
            <a href="#system.interrupts" onclick="return scrollTold('system.interrupts');">system.interrupts</a>
          </li>
          <li class="active">
            <a href="#ipv4.packets" onclick="return scrollTold('ipv4.packets');">ipv4.packets</a>
          </li>
        </ul>
      </nav>
  </div>

    
  </main>

</body>
</html>