# netdata go.d.plugin configuration
#
# This file is in YAML format.

# Enable/disable the whole go.d.plugin.
enabled: yes

# Enable/disable default value for all modules.
default_run: yes

# Maximum number of used CPUs. Zero means no limit.
max_procs: 0

# Enable/disable specific g.d.plugin module
# If you want to change any value, you need to uncomment out it first.
# IMPORTANT: Do not remove all spaces, just remove # symbol. There should be a space before module name.
modules:
  activemq: no
  apache: no
  bind: no
  cockroachdb: no
  consul: no
  coredns: no
  couchbase: no
  couchdb: no
  dnsdist: yes
  dnsmasq: yes
  dnsmasq_dhcp: yes
  dns_query: yes
  docker_engine: yes
  dockerhub: no
  elasticsearch: no
  example: no
  filecheck: yes
  fluentd: no
  freeradius: no
  hdfs: no
  httpcheck: yes
  isc_dhcpd: no
  k8s_kubelet: no
  k8s_kubeproxy: no
  lighttpd: no
  lighttpd2: no
  logstash: no
  mysql: no
  nginx: no
  nginxvts: no
  openvpn: no
  phpdaemon: no
  phpfpm: no
  pihole: no
  pika: no
  portcheck: yes
  powerdns: no
  powerdns_recursor: no
  prometheus: no
  pulsar: no
  rabbitmq: no
  redis: no
  scaleio: no
  solr: no
  springboot2: no
  squidlog: no
  systemdunits: yes
  tengine: no
  unbound: no
  vernemq: no
  vcsa: no
  vsphere: no
  web_log: no
  whoisquery: yes
  wmi: no
  x509check: yes
  zookeeper: no
