# netdata python.d.plugin configuration
#
# This file is in YaML format.
# Generally the format is:
#
# name: value
#

# Enable / disable the whole python.d.plugin (all its modules)
enabled: yes

# ----------------------------------------------------------------------
# Enable / Disable python.d.plugin modules
#default_run: yes
#
# If "default_run" = "yes" the default for all modules is enabled (yes).
# Setting any of these to "no" will disable it.
#
# If "default_run" = "no" the default for all modules is disabled (no).
# Setting any of these to "yes" will enable it.

# Enable / Disable explicit garbage collection (full collection run). Default is enabled.
gc_run: yes

# Garbage collection interval in seconds. Default is 300.
gc_interval: 300

apache: no

# apache_cache has been replaced by web_log
adaptec_raid: no
alarms: yes
am2320: no
anomalies: yes
apache_cache: no
beanstalk: no
bind_rndc: no
boinc: no
ceph: no
chrony: no
couchdb: no
dns_query_time: yes
dnsdist: no
dockerd: yes
dovecot: no
elasticsearch: no
energid: no

# this is just an example
example: no

exim: no
fail2ban: no
freeradius: no
gearman: no
go_expvar: no

# gunicorn_log has been replaced by web_log
gunicorn_log: no
haproxy: no
hddtemp: no
httpcheck: yes
hpssa: no
icecast: no
ipfs: no
isc_dhcpd: no
litespeed: yes
logind: yes
megacli: no
memcached: no
mongodb: no
monit: no
mysql: no
nginx: no
nginx_plus: no
nvidia_smi: no

# nginx_log has been replaced by web_log
nginx_log: no
nsd: no
ntpd: no
openldap: no
oracledb: no
ovpn_status_log: no
phpfpm: no
portcheck: yes
postfix: no
postgres: no
powerdns: no
proxysql: no
puppet: no
rabbitmq: no
redis: no
rethinkdbs: no
retroshare: no
riakkv: no
samba: no
sensors: no
smartd_log: no
spigotmc: no
springboot: no
squid: no
traefik: no
tomcat: no
tor: no
uwsgi: no
varnish: no
w1sensor: no
web_log: yes
